font_family Fira Code Retina Nerd Font Complete
font_size 11.0
disable_ligatures never
font_features FiraCode-Retina +zero

strip_trailing_spaces smart

tab_bar_edge top
tab_bar_style powerline
tab_switch_strategy left
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999

window_border_width 0pt
background_opacity 0.8
selection_background	#767676
selection_foreground	#fdf6e3
foreground				#fdf6e3
background				#002b36
color0					#002b36
color1					#dc322f
color2					#859900
color3					#b58900
color4					#268bd2
color5					#d33682
color6					#2aa198
color7					#fdf6e3
mark1_foreground		#002b36
mark1_background		#657b83
mark2_foreground		#002b36
mark2_background		#586e75
mark3_foreground		#002b36
mark3_background		#6c71c4

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

editor vim

