[gui]
absolute_position=
always_on_top=true
background_color=#002b36
bounce=true
bounce_duration=500
font=System San Francisco Display Regular
font_size=15
font_variant=medium
foreground_color=#fdf6e3
height=22
in_animation=38
in_animation_duration=1000
max_length=50
offset_x=-10
offset_y=-10
opacity=90
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=critical.svg
info_icon=info.svg
warning_icon=warning.svg

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
