backend = "glx";

inactive-opacity = 0.75;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
inactive-dim = 0

blur-background = true;

blur:
{
  method = "dual_kawase";
  strength = 4;
};

blur-background-exclude = [
];

